//
//  PrefixHeader.pch
//  BiggerEnglish
//
//  Created by 陈大捷 on 15/5/13.
//  Copyright (c) 2015年 etonetech. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "EXTScope.h"
#import "UIImage+Tint.h"
#import <FrameAccessor.h>
#import "SettingManager.h"
#import "CacheManager.h"
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import "AFNetworking.h"
#import "NSObject+MJKeyValue.h"
#import "CustomColor.h"

#endif


#ifndef BiggerEnglish_PrefixHeader_pch
#define BiggerEnglish_PrefixHeader_pch

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)


static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";
static NSString * const kStatusBarTappedNotification = @"StatusBarTappedNotification";

static NSString * const kShowLoginVCNotification = @"ShowLoginVCNotification";
static NSString * const kLoginSuccessNotification = @"LoginSuccessNotification";
static NSString * const kLogoutSuccessNotification = @"LogoutSuccessNotification";

static NSString * const kThemeDidChangeNotification = @"ThemeDidChangeNotification";

static NSString * const kUpdateCheckInBadgeNotification = @"UpdateCheckInBadgeNotification";
static NSString * const kUpdateNotificationBadgeNotification = @"UpdateNotificationBadgeNotification";

static NSString * const kIgnoreTopicSuccessNotification = @"IgnoreTopicSuccessNotification";

//每日一句
#define DailyWordUrl(date)     [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432707139&c=sentence&m=getSentence&sign=55cfb0ee62705ca3&field=1,2,3,4,5,7,8,9,10,11,12,13&date=%@", (date)]
//每日一句点赞
#define DailyWordLoveUrl(sid)     [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432539881&c=sentence&m=praise&sign=88d15e95e1b89e58&uid=&id=%@", (sid)]
//每日一评评论
#define DailyWordCommentUrl(sid,pageIndex,pageSize) [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432540461&c=discuss&m=getlist&sign=6829bd45117bde5e&field=1,3,4,5&zid=14&wid=%@&page=%d&size=%d", (sid), (pageIndex), (pageSize)]



#endif
