//
//  PrefixHeader.pch
//  BiggerEnglish
//
//  Created by 陈大捷 on 15/5/13.
//  Copyright (c) 2015年 etonetech. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "EXTScope.h"
#import <FrameAccessor.h>
#import "SettingManager.h"
#import "CacheManager.h"
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>
#import "AFNetworking.h"
#import "NSObject+MJKeyValue.h"
#import "UIColor+Custom.h"
#import "Masonry.h"
#import "MBProgressHUD.h"

#import "UIImage+Tint.h"
#import "NSString+NSString_Tools.h"

#endif


#ifndef BiggerEnglish_PrefixHeader_pch
#define BiggerEnglish_PrefixHeader_pch

#define ScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define ScreenWidth ([UIScreen mainScreen].bounds.size.width)


static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";
static NSString * const kStatusBarTappedNotification = @"StatusBarTappedNotification";

static NSString * const kShowSettingVCNotification = @"kShowSettingVCNotification";
static NSString * const kShowLoginVCNotification = @"ShowLoginVCNotification";
static NSString * const kLoginSuccessNotification = @"LoginSuccessNotification";
static NSString * const kLogoutSuccessNotification = @"LogoutSuccessNotification";

static NSString * const kThemeDidChangeNotification = @"ThemeDidChangeNotification";

static NSString * const kUpdateCheckInBadgeNotification = @"UpdateCheckInBadgeNotification";
static NSString * const kUpdateNotificationBadgeNotification = @"UpdateNotificationBadgeNotification";

static NSString * const kIgnoreTopicSuccessNotification = @"IgnoreTopicSuccessNotification";

//每日一句
#define GetSentence(date)     [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432707139&c=sentence&m=getSentence&sign=55cfb0ee62705ca3&field=1,2,3,4,5,7,8,9,10,11,12,13&date=%@", (date)]
//每日一句点赞
#define SetPraise(sid)     [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432539881&c=sentence&m=praise&sign=88d15e95e1b89e58&uid=&id=%@", (sid)]
//每日一句评论
#define GetDiscussList(sid, pageIndex, pageSize) [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1432540461&c=discuss&m=getlist&sign=6829bd45117bde5e&field=1,3,4,5&zid=14&wid=%@&page=%d&size=%d", (sid), (pageIndex), (pageSize)]
//阅读列表
#define GetRecommendList(pageIndex, pageSize) [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1433386849&c=bilingual&m=getrecommendlist&sign=1ab08b29d2a54af7&field=1,2,4,11&cid=432,34,35,485,424,425,410,409,411,402,510&page=%d&size=%d", (pageIndex), (pageSize)]
//阅读详情内容
#define GetContent(id) [NSString stringWithFormat:@"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1433386946&c=bilingual&m=getcontent&sign=560caa9bbeedbae4&field=1,2,4,5,7,11,12&id=%d", (id)]
//翻译Post
#define Translater @"http://dict-mobile.iciba.com/interface/index.php?client=4&type=1&timestamp=1434339925&sign=278e1fd748b1441a&c=word&m=index&list=1,7,2002,8,21,22"
//百度翻译
#define BaiduTranslater(query, from, to) [NSString stringWithFormat:@"http://openapi.baidu.com/public/2.0/bmt/translate?client_id=00Xw5HpwIh9WeryeVRiBb6ee&q=%@&from=%@&to=%@", (query), (from), (to)]

#endif
