//
//  PrefixHeader.pch
//  BiggerEnglish
//
//  Created by 陈大捷 on 15/5/13.
//  Copyright (c) 2015年 etonetech. All rights reserved.
//

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import "EXTScope.h"
#import "UIImage+Tint.h"
#import <FrameAccessor.h>
#import "SettingManager.h"
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>

#endif


#ifndef BiggerEnglish_PrefixHeader_pch
#define BiggerEnglish_PrefixHeader_pch

#define kScreenHeight ([UIScreen mainScreen].bounds.size.height)
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)


static NSString * const kShowMenuNotification = @"ShowMenuNotificaion";
static NSString * const kStatusBarTappedNotification = @"StatusBarTappedNotification";

static NSString * const kShowLoginVCNotification = @"ShowLoginVCNotification";
static NSString * const kLoginSuccessNotification = @"LoginSuccessNotification";
static NSString * const kLogoutSuccessNotification = @"LogoutSuccessNotification";

static NSString * const kThemeDidChangeNotification = @"ThemeDidChangeNotification";

static NSString * const kUpdateCheckInBadgeNotification = @"UpdateCheckInBadgeNotification";
static NSString * const kUpdateNotificationBadgeNotification = @"UpdateNotificationBadgeNotification";

static NSString * const kIgnoreTopicSuccessNotification = @"IgnoreTopicSuccessNotification";


#endif
